[wheel]
universal = 1

[pycodestyle]
ignore = E731,E402,E741,W503

[tool:pytest]
flake8-ignore =
    *.py E731 E402 E741 W503
    pygal/__init__.py F401
    pygal/_compat.py F821 F401
    docs/conf.py ALL
